<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        tools:context="com.example.williem.myapplicationb.AddActivity"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title :"
            android:layout_gravity="left"

            android:paddingTop="16dp"

            />



        <EditText
            android:id="@+id/titlexpense_expense"
            android:layout_marginTop="-8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transaction's title"

            />



        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount :"
            android:layout_gravity="left"
            android:id="@+id/expensetextview"
            android:paddingTop="16dp"

            />



        <EditText
            android:id="@+id/addexpense_expense"
            android:layout_marginTop="-8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How much ?"
            android:inputType="number"

            />


        <TextView
            android:paddingTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type :"
            android:paddingLeft="4dp"
            android:id="@+id/typetextview"

            />




        <Spinner
            android:padding="0dp"
            android:id="@+id/typespinner"
            android:layout_marginLeft="-4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:paddingTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            />

        <EditText
            android:layout_marginTop="-8dp"
            android:layout_width="match_parent"
            android:hint="YYYY-MM-DD"
            android:layout_height="wrap_content"

            android:id="@+id/addexpense_date"
            android:clickable="true"

            />






        <TextView

            android:paddingTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes:"

            android:paddingLeft="4dp"
            android:id="@+id/notesedittext"

            />







        <EditText
            android:layout_marginTop="-8dp"
            android:layout_width="match_parent"
            android:hint="Add some notes"
            android:layout_height="wrap_content"
            android:layout_below="@id/notesedittext"
            android:id="@+id/addexpense_notes"
            />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabs2"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/ic_done_white_24dp" />

    </LinearLayout>
</ScrollView>