<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.williem.hciss.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:paddingTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <EditText
        android:layout_marginTop="-8dp"
        android:layout_width="match_parent"
        android:hint="YYYY-MM-DD"
        android:layout_height="wrap_content"

        android:id="@+id/calendarfragment_date"
        android:clickable="true"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findtanggal"
        android:text="find"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Transaksi : "
        android:id="@+id/totaltransaksi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ListView
        android:id="@+id/lv_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ListView>

    <ListView
        android:id="@+id/lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ListView>



</LinearLayout>
