
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:paddingTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar "
        android:id="@+id/tvcalendar"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />




    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar"
        >

    </CalendarView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Transaksi : "
        android:id="@+id/totaltransaksi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ListView
        android:id="@+id/lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ListView>

  </ScrollView>

</LinearLayout>

